<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<body>


<input type="radio" name="asu">





<button type="" id="asu">
	asu
</button>
<button type="" id="lorem">
	aas
</button>

<div id="canvas">
	lorem
</div>
<script>
	$("#asu").click(function(event) {
		/* Act on the event */


		$("input[type=radio]").clone().appendTo('#canvas');
	});


	$("#lorem").click(function(event) {
		/* Act on the event */
		$("input").removeAttr('name');
	});



</script>



</body>
</html>