<!DOCTYPE html>
<html>
<head>
	<title>example</title>
</head>
<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
<link rel="stylesheet" type="text/css" href="asset/owl/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="asset/owl/assets/owl.theme.default.min.css">

<link rel="stylesheet" type="text/css" href="asset/owl/assets/owl.theme.green.min.css">
<link rel="icon" type="img/png" href="asset/img/myAvatar.png">
<script src="asset/js/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.11.10/vue.min.js"></script>
<script src="asset/carousel/Wlada-vue-carousel-3d-a124672/dist/vue-carousel-3d.min.js" type="text/javascript" charset="utf-8" async defer></script>  
<script src="asset/js/paralax.box.js" type="text/javascript" charset="utf-8" async defer></script>

<script src="asset/carousel/Wlada-vue-carousel-3d-a124672/docs/themes/vue/source/js/vue.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="asset/carousel/Wlada-vue-carousel-3d-a124672/docs/themes/vue/source/js/vue-carousel-3d.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="asset/carousel/Wlada-vue-carousel-3d-a124672/docs/themes/vue/source/js/smooth-scroll.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="asset/carousel/Wlada-vue-carousel-3d-a124672/docs/themes/vue/source/js/common.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="asset/owl/owl.carousel.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="asset/js/action.js" type="text/javascript" charset="utf-8" async defer></script>








<body data-spy="scroll" data-target=".navbar" data-offset="-200">
	<div id="home"></div>
<header class="w-100-0 h-70  ov-h  bs-bb"  style="position: fixed;" id="header"  >
		 <nav class="navbar" id="navbar">
	 	<div class="">
	<div class="container-fluid">
		<div class="navbar-header">
			
		</div>
		
		<div class="collapse navbar-collapse" id="navbar-list">
			<ul class="nav navbar-nav navbar-left uppercase navbar">
							<li class="">
								<a href="#home" id="scrooll">home</a>
							</li>
							<li>
								<a href="#about">about</a>
							</li>
							<li>
								<a href="#works">works</a>
							</li>
							<li>
								<a href="#experience">experience</a>
							</li>
							
						</ul>

			<ul class="nav navbar-nav navbar-right pr-20" style="padding-top: 8px;">
						<div class="search" style="padding-left: 5px; padding-right: 5px;">
							<input type="text" name="" class="pull-left p-05" placeholder="search ...">
							<button type="">
								<i class="ion-ios-search-strong"></i>
							</button>
						</div>
			</ul>
		</div>
	</div>
	</div>
</nav>

</header><!-- /header -->

<script>

</script>


<section class="banner" id="box" style="position: relative !important;">
	




	<div class="box box-1 absolute h-100 w-100 " style="right: 20px; top:10px;  bottom: 0px; transform: rotate(22.4deg);"	id="top-par-15"></></div>




<div class="box box-1 absolute h-50 w-50 " style="right: 250px; top:10px;  bottom: 0px; transform: rotate(45deg);"	id="top-par-14"></></div>

<div class="box box-1 absolute h-70 w-70 " style="right: 180px; top:20px;  bottom: 0px; transform: rotate(45deg);"	id="top-par-13"></></div>

<div class="box box-1 absolute h-50 w-50 " style="right: 200px; top:-10px;  bottom: 0px; transform: rotate(45deg);"	id="top-par-12"></></div>

<div class="box box-1 absolute h-50 w-50 " style="right: 278px; top:-30px;  bottom: 0px; transform: rotate(45deg);"	id="top-par-11"></div>

<div class="box box-1 absolute h-50 w-50 " style="right: 240px; top:-20px;  bottom: 0px; transform: rotate(45deg);" id="top-par-10" 	></div>




	<div class="box absolute h-60 w-60 " style="right: -20px; top:-10px;  bottom: 0px; transform: rotate(22.5deg);"	id="top-par-9"></div>




	<div class="box  absolute h-60 w-60 " style="right: 20px; top:10px;  bottom: 0px; transform: rotate(22.5deg);"	id="top-par-8"></div>
		<div class="box box-1 absolute h-60 w-60 " style="right: -10px; top:40px;  bottom: 0px; transform: rotate(22.5deg);"	id="top-par-7"></div>
		

		<div class="box box-1 absolute h-60 w-80 " style="right: 40px; top:-20px;  bottom: 0px; transform: rotate(22.5deg);"	id="top-par-6"></div>

		<div class="box box-1 absolute h-100 w-100 " style="right: 100px; top:-30px;  bottom: 0px; transform: rotate(45deg);"	id="top-par-5"></div>
		<div class="box box-1 absolute h-50 w-50 " style="right: 125px; top:-10px;  bottom: 0px; transform: rotate(45deg);"	 id="top-par-4"></div>

		<div class="box box-1 absolute h-90 w-90 " style="right: -20px; top:80px;  bottom: 0px; transform: rotate(45deg);"	id="top-par-3"></div>
		<div class="box box-1 absolute h-80 w-80 " style="right: -30px; top:120px;  bottom: 0px; transform: rotate(20deg);"	id="top-par-2"></div>
		<div class="box box-1 absolute h-70 w-70 " style="right: -50px; top:200px;  bottom: 0px; transform: rotate(22.5deg);" id="top-par-1" 	></div>








			<div class="parallax-container " style="margin-top: 70px; position: relative;" >
			    <div class="parallax-base">
			      <div class="layer-1 uppercase p-100">
			      	<h1 class="text-center">welcome </h1>
			      	<h2 class="text-center">to</h2>
			      	<h2 class="text-center">my blog</h2>
			      </div>
			      
			    </div>
			  </div>






</section>



<div class="content pt-60 pb-30" id="works">
	<h3 class="text-center uppercase">lates works</h3>
	<div class="container">
		




<div class="carousel  pt-60 pb-40 " style=" padding-left: 20px; padding-right: 20px;">
	
<div class="">

<div class="owl-carousel " style="padding-left: 40px;padding-right: 40px;">
    <div class="item">
      
      <img src="asset/img/home-latest-work-01.jpg" alt="sadfsd" />
      <div class="inner">
       
      </div>
   
  </div>
      <div class="item black">
     
     <img src="asset/img/home-latest-work-02.jpg" alt="sadfsd" />
      <div class="inner">
        
      </div>

  </div>
       <div class="item">
      
     <img src="asset/img/home-latest-work-03.jpg" alt="sadfsd" />
      <div class="inner">
       
      </div>
   
  </div>
      <div class="item black">
     
     <img src="asset/img/home-latest-work-04.jpg" alt="sadfsd" />
      <div class="inner">
        
      </div>

  </div>
      <div class="item">
      
    <img src="asset/img/home-latest-work-05.jpg" alt="sadfsd" />
      <div class="inner">
       
      </div>
   
  </div>
      <div class="item black">
     
    <img src="asset/img/home-latest-work-06.jpg" alt="sadfsd" />
      <div class="inner">
        
      </div>

  </div>

</div>

</div>






</div>










	</div>
</div>




<div class="pb-0 pt-10"> <div class="border-space"></div></div>









<div class=" pt-10 pb-60 bg-grey-inverse" id="experience" >
<div class="container">
		
<h3 class="text-center uppercase pb-30 pt-10">my experience</h3>


<div class="row pt-20 pb-20">
	<div class="col-lg-4 col-md-4 ov-h"style="">
		<img src="asset/img/03.png" alt="" style="max-height: 400px; border-radius: 20px; overflow: hidden;">
		
	</div>
	<div class="col-lg-8 col-md-8" style="letter-spacing: 1px; line-height: 1.9; font-size: 14px;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</div>	
</div>
</div>
</div>


<div class="pt-0 pb-10">
	<div class="border-space"></div>
</div>
<div class="container pt-20 pb-60" id="about">
	<h3 class="text-center uppercase">about me</h3>

	<div class="pt-50">
		<div class="pull-left pr-10 pb-10" style="height: 170px; width: 170px; ">
			<img src="asset/img/myAvatar.png" alt="my image" class="w-100-0" >
		</div>
		<p style="letter-spacing: 1px; line-height: 1.8;" class="fs-14">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt .

			

		</p>
	</div>
</div>


<footer class="pt-10 pb-10 white">
	
	<div class="container">
		<span class="pull-right f-12">copyright &copy 2017 it club</span>
	</div>
</footer>
</body>
</html>
